#ifndef GNSS_CMDS_H
#define GNSS_CMDS_H

#include "dino5.h"

/*
    gnss-cmds.h

    Storage area for EVA-M8Q command strings.
*/

const char ubx_cmd_silence_nmea1[11] = {0xB5, 0x62, 0x06, 0x01, 0x03, 0x00, 0xF0, 0x00, 0x00, 0xFA, 0x0F};
const char ubx_cmd_silence_nmea2[11] = {0xB5, 0x62, 0x06, 0x01, 0x03, 0x00, 0xF0, 0x01, 0x00, 0xFB, 0x11};
const char ubx_cmd_silence_nmea3[11] = {0xB5, 0x62, 0x06, 0x01, 0x03, 0x00, 0xF0, 0x02, 0x00, 0xFC, 0x13};
const char ubx_cmd_silence_nmea4[11] = {0xB5, 0x62, 0x06, 0x01, 0x03, 0x00, 0xF0, 0x03, 0x00, 0xFD, 0x15};
const char ubx_cmd_silence_nmea5[11] = {0xB5, 0x62, 0x06, 0x01, 0x03, 0x00, 0xF0, 0x04, 0x00, 0xFE, 0x17};
const char ubx_cmd_silence_nmea6[11] = {0xB5, 0x62, 0x06, 0x01, 0x03, 0x00, 0xF0, 0x05, 0x00, 0xFF, 0x19};
const char ubx_cmd_silence_nmea7[11] = {0xB5, 0x62, 0x06, 0x01, 0x03, 0x00, 0xF0, 0x09, 0x00, 0x03, 0x21};
const char ubx_cmd_silence_nmea8[11] = {0xB5, 0x62, 0x06, 0x01, 0x03, 0x00, 0xF0, 0x0D, 0x00, 0x07, 0x29};
const char ubx_cmd_silence_nmea9[11] = {0xB5, 0x62, 0x06, 0x01, 0x03, 0x00, 0xF0, 0x06, 0x00, 0x00, 0x1B};
const char ubx_cmd_silence_nmea10[11] = {0xB5, 0x62, 0x06, 0x01, 0x03, 0x00, 0xF0, 0x07, 0x00, 0x01, 0x1D};
const char ubx_cmd_silence_nmea11[11] = {0xB5, 0x62, 0x06, 0x01, 0x03, 0x00, 0xF0, 0x08, 0x00, 0x02, 0x1F};
const char ubx_cmd_silence_nmea12[11] = {0xB5, 0x62, 0x06, 0x01, 0x03, 0x00, 0x01, 0x03, 0x00, 0x0E, 0x48};
const char ubx_cmd_silence_nmea13[11] = {0xB5, 0x62, 0x06, 0x01, 0x03, 0x00, 0x01, 0x30, 0x00, 0x3B, 0xA2};

vector<const char*> ubx_cmd_silence_nmea = {ubx_cmd_silence_nmea1, \
    ubx_cmd_silence_nmea2, ubx_cmd_silence_nmea3, ubx_cmd_silence_nmea4, \
    ubx_cmd_silence_nmea5, ubx_cmd_silence_nmea6, ubx_cmd_silence_nmea7, \
    ubx_cmd_silence_nmea8, ubx_cmd_silence_nmea9, ubx_cmd_silence_nmea10, \
    ubx_cmd_silence_nmea11, ubx_cmd_silence_nmea12, ubx_cmd_silence_nmea13};

const char ubx_expected_silencing_reply[10] = {0xB5, 0x62, 0x05, 0x01, 0x02, 0x00, 0x06, 0x01, 0x0F, 0x38};

const char ubx_cmd_poll_pvt[8] = {0xB5, 0x62, 0x01, 0x07, 0x00, 0x00, 0x08, 0x19};

#endif